# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

#x = int(input("Введите число:  "))
#print(bin(x)[2:])

#или

n = 45

b = ''

while n > 0:
    a = n % 2
    b = str(a) + b
    n = n // 2
print(b)