#Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#Пример:
#- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}n = int(input('Введите количество чисел в списке '))

# 3) Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# *Пример:*
#     Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#     Сумма 9.06

N = input('Введите целое число:')

while not N:
    print('Введённое значение не явлется целым числом')
    N = input('Введите целое число:')

N = int(N)

sum = 0
arr = {}
for i in range(1, N + 1):
    arr[i] = (1 + 1 / i)**i
    sum += arr[i]
print(arr)
print(sum)