# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# d = √ (х А – х В) 2 + (у А – у В) 2

print('Введите координаты точки A: \n x =', end=' ')
xa = int(input())
print('y =', end=' ')
ya = int(input())
print('Введите координаты точки B: \n x =', end=' ')
xb = int(input())
print('y =', end=' ')
yb = int(input())

d = round(((xa - xb) ** 2 + (ya - yb) ** 2) ** (0.5), 2)
print(d)