# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите число от 1 до 7:', end=' ')
N = int(input())
if N == 6 or N == 7:
    print('да')
else:
    print('нет')